{
  "name": "devextreme-documentation",
  "description": "DevExtreme documentation",
  "author": "Developer Express Inc.",
  "version": "19.2.0",
  "devDependencies": {
    "devextreme-internal-tools": "default"
  },
  "scripts": {
    "update-links-fail-on-change": "dx-tools update-links --fail-on-change",
    "update-all-links": "dx-tools update-links --check-all",
    "update-links": "dx-tools update-links",
    "generate-content-map": "dx-tools generate-content-map"
  }
}
